(async function() {
    // ========== 配置区 ==========
    const CONFIG = {
        DELAY: 2500,            // 翻页等待时间(毫秒)
        MAX_RETRY: 3,           // 最大重试次数
        CSV_PREFIX: '用户数据',  // 导出文件名前缀
        COLUMN_INDEXES: {       // 固定列索引
            姓名: 3,            // 第4列
            证件号: 4           // 第5列
        }
    };

    // ========== 核心函数 ==========
    function extractData() {
        return Array.from(document.querySelectorAll('tbody tr')).map(row => {
            const cells = row.querySelectorAll('td');
            
            // 提取姓名（索引3）
            const name = cells[CONFIG.COLUMN_INDEXES['姓名']]?.textContent?.trim() || '';
            
            // 提取证件号（索引4）并清理格式
            const id = (cells[CONFIG.COLUMN_INDEXES['证件号']]?.textContent || '')
                .replace(/\s+/g, '')  // 移除所有空白字符
                .trim();
            
            return {
                姓名: name,
                证件号: id
            };
        }).filter(item => item.姓名 && item.证件号);
    }

    async function gotoNextPage() {
        // 尝试多种可能的翻页按钮选择器
        const nextSelectors = [
            '.btn-next:not([disabled])',
            '.el-pager .next:not(.disabled)',
            '.el-pagination__next:not([disabled])',
            'li.next:not(.disabled)',
            'a.next:not([disabled])'
        ];
        
        for (const selector of nextSelectors) {
            const nextBtn = document.querySelector(selector);
            if (nextBtn) {
                nextBtn.click();
                return true;
            }
        }
        return false;
    }

    function exportCSV(data) {
        // 去重逻辑
        const uniqueMap = new Map();
        data.forEach(item => {
            const key = `${item.姓名}|${item.证件号}`;
            if (!uniqueMap.has(key)) uniqueMap.set(key, item);
        });

        // 生成CSV
        const csv = ['\uFEFF姓名,证件号'];
        uniqueMap.forEach(value => {
            csv.push(`"${value.姓名.replace(/"/g, '""')}",${value.证件号}`);
        });

        // 触发下载
        const blob = new Blob([csv.join('\n')], { type: 'text/csv;charset=utf-8' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = `${CONFIG.CSV_PREFIX}_去重${uniqueMap.size}条.csv`;
        link.click();
    }

    // ========== 执行流程 ==========
    console.log('=== 爬虫启动（固定列索引版） ===');
    console.log('列索引配置:', CONFIG.COLUMN_INDEXES);
    const startTime = Date.now();
    let allData = [];
    let currentPage = 1;
    let hasMorePages = true;

    while (hasMorePages) {
        let retry = 0;
        let success = false;

        while (retry < CONFIG.MAX_RETRY) {
            try {
                console.log(`[第${currentPage}页] 尝试${retry+1}/${CONFIG.MAX_RETRY}`);
                
                // 等待数据加载
                await new Promise(r => setTimeout(r, 1500));
                
                // 数据提取
                const pageData = extractData();
                if (pageData.length === 0) throw new Error('未找到数据');
                
                // 数据合并
                allData = [...allData, ...pageData];
                console.log(`[进度] 第${currentPage}页 新增${pageData.length}条 累计${allData.length}条`);
                
                // 尝试翻页
                hasMorePages = await gotoNextPage();
                if (hasMorePages) {
                    await new Promise(r => setTimeout(r, CONFIG.DELAY + Math.random()*1000));
                    currentPage++;
                } else {
                    console.log('=== 已到达最后一页 ===');
                }
                break;

            } catch (e) {
                console.warn(`[错误] ${e.message}`);
                retry++;
                await new Promise(r => setTimeout(r, 2000));
                
                // 最后一轮重试时尝试滚动页面
                if (retry >= CONFIG.MAX_RETRY - 1) {
                    window.scrollBy(0, 500);
                    console.log('尝试滚动页面以加载更多数据...');
                }
            }
        }

        if (!success && retry >= CONFIG.MAX_RETRY) {
            console.error('=== 因连续失败终止 ===');
            break;
        }
    }

    // 最终导出
    if (allData.length > 0) {
        console.log('=== 正在生成文件 ===');
        exportCSV(allData);
        const uniqueCount = new Set(allData.map(d => `${d.姓名}|${d.证件号}`)).size;
        console.log(`原始数据:${allData.length}条 去重后:${uniqueCount}条`);
        console.log(`=== 完成! 总耗时: ${((Date.now()-startTime)/1000).toFixed(1)}秒 ===`);
    } else {
        console.warn('=== 未获取到有效数据 ===');
    }
})();