// == 浏览器控制台自动分页爬虫（多字段版）==
(async function() {
    // ========== 配置区 ==========
    const CONFIG = {
        DELAY: 2500,            // 翻页等待时间(毫秒)
        MAX_RETRY: 3,           // 最大重试次数
        PAGE_SIZE: 500,         // 每页显示数量
        CSV_PREFIX: '用户数据'   // 导出文件名前缀
    };

    // ========== 核心函数 ==========
    function extractData() {
        return Array.from(document.querySelectorAll('tr.el-table__row')).map(row => {
            // 按列顺序提取数据
            const assetPack = row.querySelector('.el-table_2_column_7 span')?.innerText?.trim() || '';
            const name = row.querySelector('.el-table_2_column_13 span')?.innerText?.trim() || '';
            const idRaw = row.querySelector('.el-table_2_column_14 span')?.innerText || '';
            const totalPrincipal = row.querySelector('.el-table_2_column_15 span')?.innerText || '';
            const totalTransfer = row.querySelector('.el-table_2_column_16 span')?.innerText || '';

            return {
                // 按列顺序排列
                "债券资产包": assetPack,
                "姓名": name,
                "身份证号": idRaw.replace(/,/g, '').trim(),
                "总代还本金": totalPrincipal.replace(/[^0-9.]/g, ''),
                "总债转金额": totalTransfer.replace(/[^0-9.]/g, '')
            };
        }).filter(item => item.姓名 && item.身份证号);
    }

    async function gotoNextPage() {
        const nextBtn = document.querySelector('.btn-next:not([disabled])');
        if (nextBtn) {
            nextBtn.click();
            return true;
        }
        return false;
    }

    function calculateTotalPages() {
        const totalText = document.querySelector('.el-pagination__total').innerText;
        const total = parseInt(totalText.match(/\d+/)[0]);
        return Math.ceil(total / CONFIG.PAGE_SIZE);
    }

    function exportCSV(data) {
        // 按字段顺序定义CSV列
        const csv = ['\uFEFF债券资产包,姓名,身份证号,总代还本金,总债转金额'];
        
        data.forEach(item => {
            const line = [
                `"${item.债券资产包.replace(/"/g, '""')}"`,
                `"${item.姓名.replace(/"/g, '""')}"`,
                item.身份证号,
                item.总代还本金,
                item.总债转金额
            ].join(',');
            csv.push(line);
        });
        
        const blob = new Blob([csv.join('\n')], { type: 'text/csv;charset=utf-8' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = `${CONFIG.CSV_PREFIX}_完整数据_${new Date().toISOString().slice(0,10)}.csv`;
        link.click();
    }

    // ========== 执行流程 ==========
    console.log('=== 爬虫启动 ===');
    const startTime = Date.now();
    let allData = [];
    let currentPage = 1;
    const totalPages = calculateTotalPages();
    console.log(`总页数: ${totalPages}, 每页: ${CONFIG.PAGE_SIZE}条`);

    while (currentPage <= totalPages) {
        let retry = 0;
        let success = false;

        while (retry < CONFIG.MAX_RETRY) {
            try {
                console.log(`[第${currentPage}页] 尝试${retry+1}/${CONFIG.MAX_RETRY}`);
                
                const pageData = extractData();
                if (pageData.length === 0) throw new Error('未找到数据');
                
                allData = [...allData, ...pageData];
                console.log(`[成功] 第${currentPage}页 获取${pageData.length}条 累计${allData.length}条`);
                
                success = await gotoNextPage();
                if (!success) {
                    console.log('=== 已到达最后一页 ===');
                    currentPage = Infinity;
                } else {
                    await new Promise(r => setTimeout(r, CONFIG.DELAY + Math.random()*1000));
                    currentPage++;
                }
                break;

            } catch (e) {
                console.warn(`[错误] ${e.message}`);
                retry++;
                await new Promise(r => setTimeout(r, 2000));
            }
        }

        if (!success && retry >= CONFIG.MAX_RETRY) {
            console.error('=== 因连续失败终止 ===');
            break;
        }
    }

    // 最终导出
    if (allData.length > 0) {
        console.log('=== 正在生成文件 ===');
        exportCSV(allData);
        console.log(`=== 完成! 总耗时: ${((Date.now()-startTime)/1000).toFixed(1)}秒 ===`);
    } else {
        console.warn('=== 未获取到有效数据 ===');
    }
})();